<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compteur</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/600274bfeb.js"
      crossorigin="anonymous"
    ></script>
    <script src="compteur.js" defer></script>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Compteur</h1>
        <span id="value">0</span>
        <div class="btn-container">
          <button class="button-decrease">
            <i class="fa-solid fa-minus"></i>
          </button>
          <button class="button-reset">
            <i class="fa-solid fa-rotate-right"></i>
          </button>
          <button class="button-increase">
            <i class="fa-solid fa-plus"></i>
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
